[33mcommit 893c7b064eb9ef614adc2567fbc0120d178e7a24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mohamed samir <56839321+mohamedsamiromar@users.noreply.github.com>
Date:   Thu Sep 16 18:24:24 2021 +0200

    I fixed populate_kafka_data.sh
    Here's my changes
    I added     container_name: kafka to docker compose kafka service
    and i update the populate_kafka**.sh
    docker exec kafka /bin/bash -c "kafka-console-producer --bootstrap-server localhost:9092 --topic telemetry < /tmp/telemetry_data.txt"
    
    docker exec kafka /bin/bash -c "kafka-console-producer --bootstrap-server localhost:9092 --topic commands < /tmp/commands_data.txt"
    
    docker exec kafka /bin/bash -c "kafka-console-producer --bootstrap-server localhost:9092 --topic feedback < /tmp/feedback_data.txt"

[33mcommit 841574364a558686ca9c6b92a67318c459f8d945[m
Author: mohamed samir <56839321+mohamedsamiromar@users.noreply.github.com>
Date:   Thu Sep 16 18:21:21 2021 +0200

    fffffffffff
